<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        fab:menu_animationDelayPerItem="14"
        fab:menu_colorNormal="#7B41A9"
        fab:menu_colorPressed="#592E7A"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#7B41A9"
        fab:menu_labels_colorPressed="#592E7A"
        fab:menu_labels_cornerRadius="6dp"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="16sp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/new_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_study"
            fab:fab_colorNormal="#7B41A9"
            fab:fab_colorPressed="#592E7A"
            fab:fab_label="Log Study"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/new_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_service"
            fab:fab_colorNormal="#7B41A9"
            fab:fab_colorPressed="#592E7A"
            fab:fab_label="Log Service"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/new_tithing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dollar"
            fab:fab_colorNormal="#7B41A9"
            fab:fab_colorPressed="#592E7A"
            fab:fab_label="Log Tithing"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/new_practice_execution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            fab:fab_colorNormal="#7B41A9"
            fab:fab_colorPressed="#592E7A"
            fab:fab_label="Log Practice"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>